<!DOCTYPE html>
<html>
<head>
	<title>Remy</title>
	<link rel="icon" href="img/remy.jpeg">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
	
</head>
<body>

	<!-- header element -->
	<header>
		<img src="img/remy.jpeg">
		<h1>Remy</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Remy</h2>
		<p>Remy is a rat and a chef. He cooks for many people at his restaurant and has served the world's harshest restaurant critic, Anton Ego. The dish, Ratatouille, prepared by Chef Remy received high praise and a deep respect from Mr. Ego for the chef's talents, proving that "a great artist can come from anywhere."</p>
		<img src="img/remy-big.jpeg">
		<p class="caption">Remy and Alfredo</p>

		<!-- characteristics -->
		<h2>Characteristics</h2>
			<ol>
				<li>He's talented.</li>
				<li>He takes care of his family.</li>
				<li>He's got big dreams.</li>
			</ol>

		<!-- remy's friends -->
		<h2>Remy's Best Friend</h2>
		<p>Remy's best friend is Alfredo a.k.a Linguini, who took him in and believed in him. He has other friends and inspirations. Click the links below to read more about them:</p>
			<ul>
				<li><a href="https://disney.fandom.com/wiki/Alfredo_Linguini" target="_blank">Alfredo Linguini</a></li>
				<li><a href="https://disney.fandom.com/wiki/Colette_Tatou" target="_blank">Colette Tatou</a></li>
				<li><a href="https://disney.fandom.com/wiki/Auguste_Gusteau" target="_blank">Auguste Gusteau</a></li>
	</main>

	<!-- footer -->
		<footer>
			<p>This website was created in a <a href="https://taptapkaboom.com" target="_blank">Tap Tap Kaboom</a> class. &copy; Stacey</p>
		</footer>




</body>
</html>